UserManager.App/Windows/User/UserWindow.xaml

<Window x:Class="UserManager.App.Windows.User.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:input="clr-namespace:UserManager.App.Components.InputText"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image x:Name="UserPhoto"/>
            <Button x:Name="ButtonChangePhoto"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <input:InputTextComponent x:Name="Login"
                                      LabelContent="Login" />
            <input:InputTextComponent x:Name="Password"
                                      LabelContent="Password" />
            <input:InputTextComponent x:Name="LastName"
                                      LabelContent="Last name"/>
            <input:InputTextComponent x:Name="FirstName"
                                      LabelContent="First name" />
            <input:InputTextComponent x:Name="Email"
                                      LabelContent="Email" />

            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonClear"
                        Content="Clear"/>
                <Button x:Name="ButtonSave"
                        Content="Save"
                        Click="ButtonSave_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

