UserManager.App/Windows/Authorization/AuthorizationWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleTitle"
           TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="Margin" Value="5 15"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StyleDefault"
           TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="StyleLabel"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="StyleInput"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style x:Key="StylePassword"
           TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>

    <Style x:Key="StyleDefaultButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="StyleButtonClear"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefaultButton}">
        <Setter Property="Background" Value="Orange"/>
    </Style>
    <Style x:Key="StyleButtonLogIn"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefaultButton}">
        <Setter Property="Background" Value="DarkBlue"/>
    </Style>

    <Style x:Key="StyleStackPanelHorizontal"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="StyleStackPanelHorizontalLeft"
           TargetType="{x:Type StackPanel}"
           BasedOn="{StaticResource StyleStackPanelHorizontal}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="StyleStackPanelHorizontalCenter"
           TargetType="{x:Type StackPanel}"
           BasedOn="{StaticResource StyleStackPanelHorizontal}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
